[global]
    font = pango:Liberation Sans Narrow 20
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    idle_threshold = 120
    geometry = "800x10-30+20"
    shrink = yes
    alignment = center
    show_age_threshold = 60
    monitor = 0
    sticky_history = yes
    follow = none
    word_wrap = yes
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = false
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    browser = x-www-browser

[frame]
    width = 3
    color = "#000000"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 10

[urgency_normal]
    background = "#94DBFF"
    foreground = "#000000"
    timeout = 10

[urgency_critical]
    background = "#ff9999"
    foreground = "#000000"
    timeout = 0
