command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
separator_block_width=30

[song]
command=~/.i3/scripts/player.sh
label=
interval=1
color=#2ebd59

#[load]
#command=/home/r2/.i3/scripts/load_average
#interval=1
#label=
#
#[disk]
#command=/home/r2/.i3/scripts/disk
#interval=1
#label=
#
#[volume]
#command=/home/r2/.i3/scripts/volume 2
#label= 
#interval=1

[temp]
command=sensors | grep "CPU Temp:" | head -n1 | awk '{ print $3 }' | tr -d '\n'
interval=3
label=

[date]
command=date '+%b %d %H:%M '
interval=1
label=
